{
  "vetur.experimental.templateInterpolationService": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#04360B",
    "titleBar.activeBackground": "#064B10",
    "titleBar.activeForeground": "#EFFEF1"
  }
}